apiVersion: v1
kind: Service
metadata:
  name: postgresql-db-service-test
spec:
  selector:
    app: postgresql-db-service-test
  ports:
  - name: post-ser
    protocol: TCP
    port: 5434
    targetPort: 5434
  clusterIP: None